worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    client_max_body_size 100M;

    upstream frontend {
        server frontend:8501;
    }

    upstream backend {
        server backend:8502;
    }

    # Global proxy headers
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 8501;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        location / {
            proxy_pass http://frontend/;
        }

        
        location /api/ {
            proxy_pass http://backend;
            proxy_redirect off;
        }
    }

}
